/******************************************************************************
 *  Name: Varnika Chabria
 *  NetID:
 *  Precept:
 *
 *  Description: encode
 *
 ******************************************************************************/

                                          
10: 7F01   R[F] <- 0001                   assigning value 1 to F
11: 8AFF   read R[A]                      read A
12: 1EFA   R[E] <- R[F] + R[A]            adding sum F and A to location E
13: CE25   if (R[E] == 0) goto 25         if E==0, goto 25 (FFFF + 0001 = 0000)
14: 8BFF   read R[B]                      read B
15: 8CFF   read R[C]                      read C
16: 8DFF   read R[D]                      read D
                                          checking the XOR                            
17: 41AB   R[1] <- R[A] ^ R[B]             R[1] <- A^B    
18: 411D   R[1] <- R[1] ^ R[D]             R[1] <- R[1]^D

19: 42AC   R[2] <- R[A] ^ R[C]             R[2] <- A^C
1A: 422D   R[2] <- R[2] ^ R[D]             R[2] <- R[2]^D

1B: 43BC   R[3] <- R[B] ^ R[C]             R[3] <- B^C
1C: 433D   R[3] <- R[3] ^ R[D]             R[3] <- R[3]^D
 
1D: 9AFF   write R[A]                      print 
1F: 9CFF   write R[C]                      print
20: 9DFF   write R[D]                      print
21: 91FF   write R[1]                      print
22: 92FF   write R[2]                      print
23: 93FF   write R[3]                      print
24: C011   goto 11                         goto line 11

25: 0000   halt                          